<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/styles-tablet.css" rel="stylesheet" type="text/css" />
    <link href="css/styles-desktop.css" rel="stylesheet" type="text/css" />
    <link href="images/programmer.png" rel="icon" />
    <title>Gurleen Sethi</title>
  </head>
  <body>
    <div class="container">
      <div id="main" class="main">
        <h1 class="title">Gurleen Sethi</h1>
        <p class="description">
          I am a software engineer currently pursing Masters in Software
          Engineering and have over 2 years of experience developing mobile and
          web applications.
        </p>
        <ul class="socials">
          <li class="social-item">
            <a
              href="https://www.github.com/gurleensethi"
              target="_blank"
              rel="noopener"
            >
              <img class="icon" src="images/github_logo.png" />
              <p class="name">Github</p>
            </a>
          </li>
          <li class="social-item">
            <a
              href="https://www.linkedin.com/in/gurleensethi/"
              target="_blank"
              rel="noopener"
            >
              <img class="icon" src="images/linkedin_logo.png" />
              <p class="name">LinkedIn</p>
            </a>
          </li>
          <li class="social-item">
            <a
              href="https://medium.com/@sarusethi987654321"
              target="_blank"
              rel="noopener"
            >
              <img class="icon" src="images/medium_logo.png" />
              <p class="name">Medium</p>
            </a>
          </li>
          <li class="social-item">
            <a href="http://thetechnocafe.com" target="_blank" rel="noopener">
              <img class="icon" src="images/blog_icon.png" />
              <p class="name">Blog</p>
            </a>
          </li>
        </ul>
        <button id="contact-me-btn" class="btn">Contact Me</button>
      </div>
      <div id="secondary">
        <div class="portfolio">
          <div class="portfolio-item" id="education">
            <h2 class="portfolio-item-title">Education</h2>
            <div class="education-list">
              <div class="education-list-item">
                <div class="name">Concordia University</div>
                <div class="course">
                  Masters of Engineering in Software Engineering
                </div>
                <div class="view-details-btn" id="view-details-concordia">
                  View Details <img class="icon" src="images/right-arrow.png" />
                </div>
              </div>
              <div class="education-list-item">
                <div class="name">
                  Jaypee Institute of Information Technology
                </div>
                <div class="course">
                  Bachelor of Technology in Computer Science
                </div>
                <div class="view-details-btn">
                  View Details <img class="icon" src="images/right-arrow.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item" id="experience">
            <h2 class="portfolio-item-title">Experience</h2>
            <div class="experience-list">
              <div class="experience-list-item">
                <div class="name">Koverhoop Technologies</div>
                <div class="position">Software Developer</div>
                <div class="description"></div>
              </div>
              <div class="experience-list-item">
                <div class="name">Nobbas</div>
                <div class="position">Flutter Developer</div>
                <div class="description">
                  Developed a real estate application from scratch to production
                  in Flutter.
                </div>
              </div>
              <div class="experience-list-item">
                <div class="name">Ted Consulting</div>
                <div class="position">System Analyst (Android)</div>
                <div class="description"></div>
              </div>
            </div>
          </div>
          <div class="portfolio-item" id="skills">
            <h2 class="portfolio-item-title">Skills</h2>
            <h3 class="skill-list-title">I actively use</h3>
            <div class="skills-list">
              <div class="skills-item">
                <img class="logo" src="images/js_logo.png" />
                <div class="name">Javascript</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/react_logo.png" />
                <div class="name">React</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/node_logo.png" />
                <div class="name">Node.js</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/ts_logo.png" />
                <div class="name">Typescript</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/sql_logo.png" />
                <div class="name">SQL</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/html_logo.svg" />
                <div class="name">HTML</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/css_logo.png" />
                <div class="name">CSS</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/docker_logo.png" />
                <div class="name">Docker</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/dart_logo.png" />
                <div class="name">Dart</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/flutter_logo.png" />
                <div class="name">Flutter</div>
              </div>
            </div>
            <h3 class="skill-list-title">I have "used" / "experience with"</h3>
            <div class="skills-list">
              <div class="skills-item">
                <img class="logo" src="images/android_icon.png" />
                <div class="name">Android</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/java_logo.png" />
                <div class="name">Java</div>
              </div>
              <div class="skills-item">
                <img class="logo" src="images/kotlin_logo.png" />
                <div class="name">Kotlin</div>
              </div>
            </div>
          </div>
          <div class="portfolio-item" id="projects">
            <h2 class="portfolio-item-title">Projects</h2>
            <div class="project-list-item">
              <div class="title">Nobbas mobile application</div>
              <div class="date">(January 2019 - April 2020)</div>
              <div class="description">
                A real estate mobile application built using Flutter for iOS and
                Android.
              </div>
            </div>
            <div class="project-list-item">
              <div class="title">Notification Microservice</div>
              <div class="date">(January 2020 - April 2020)</div>
              <div class="description">
                A microservice built to send, log and manage notifications via
                various sources such as SendGrid and Firebase. Built using Node,
                Typescript, RabbitMQ and PostgreSQL.
              </div>
            </div>
            <div class="project-list-item">
              <div class="title">Battleship Game</div>
              <div class="date">(July 2019 - August 2019)</div>
              <div class="description">
                Classic battleship game developed in Java with focus on software
                architecture and design.
              </div>
            </div>
            <div class="project-list-item">
              <div class="title">VAttendance</div>
              <div class="date">(June 2018 - November 2018)</div>
              <div class="description">
                Multiple mobile applications developed for managing attendance
                in universities. Scaled to universities with over 20K students
                each. Teacher application allows for capturing student
                attendances automatically in a unique way utilizing WiFi-Direct
                technology.
              </div>
            </div>
            <div class="project-list-item">
              <div class="title">Captive Portal X</div>
              <div class="date">(Dec 2017 - May 2018)</div>
              <div class="description">
                Cyberoam firewall client application for Android devices. Adds
                useful features that are not available in the official client
                such as continuous connection management, account management,
                and much more. Built in native Android using Kotlin.
              </div>
            </div>
          </div>
          <div class="portfolio-item" id="certifications">
            <h2 class="portfolio-item-title">Certifications</h2>
            <div>Data Structure and Algorithms Nanodegree | Udacity</div>
            <div>React Developer Nanodegree | Udacity</div>
            <div>Android Developer Nanodegree | Udacity</div>
          </div>
        </div>
        <div id="contact" class="portfolio-item">
          <h2 class="portfolio-item-title">Let's get in touch!</h2>
          <h3 class="title">
            <img src="images/send_icon.png" class="contact-icon" />
            Send me an email
          </h3>
          <a href="mailto:contactgurleensethi@gmail.com" class="contact-link"
            >contactgurleensethi@gmail.com</a
          >
          <h3 class="title">
            <img src="images/phone_icon.png" class="contact-icon" />
            Give me a call
          </h3>
          <a href="tel:+1 (514) 560-3230" class="contact-link"
            >+1 (514) 560-3230</a
          >
          <h3 class="title">
            <img src="images/chat_icon.png" class="contact-icon" />
            Send me a message
          </h3>
          <form id="contact-form" novalidate>
            <label>
              Name
              <input class="input" type="text" placeholder="John Doe" />
            </label>
            <label>
              Email
              <input
                class="input"
                type="email"
                placeholder="example@somecompany.com"
              />
            </label>
            <label>
              Phone
              <input class="input" type="tel" placeholder="xxx-xxx-xxxx" />
            </label>
            <label>
              Message
              <textarea
                class="input"
                rows="6"
                placeholder="Do you like coffee?"
              ></textarea>
            </label>
            <button class="btn">Send</button>
          </form>
        </div>
        <div id="footer" class="portfolio-item">
          Handcrafted with <span class="infinite-zoominout">❤️</span> by Gurleen
          Sethi
        </div>
      </div>
    </div>
    <!--Dialogs/Popups-->
    <div id="details-dialog-concordia" class="details-dialog">
      <div class="dialog-content">
        <img class="close-btn" src="images/close_icon.png" />
        <div>
          Studies at Concordia University
        </div>
      </div>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
